.modal-content
	background-color: #fff
	max-width: 360px
	margin: auto
	padding: 15px 40px
	margin-top: 50%
	border-radius: 0
	.alert
		border-radius: 0
	img
		width: 100%
	.close
		left: 70%
		top: 0
	.success
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #fff
		text-align: center
		text-transform: uppercase
		padding: 55% 10% 10%
		font:
			family: 'Roboto Condensed', sans-serif
			size: 18px
		display: none
	h3
		margin:
			top: 15px
			bottom: 15px
		font:
			weight: 600
			family: 'Roboto Condensed', sans-serif
		letter-spacing: .3px
		text-transform: uppercase
		text-align: center
	p
		text-align: center
		margin-bottom: 15px
		span
			font-weight: 600
	.btn
		left: 0
		right: 0
		bottom: 0
		border-radius: 0
		transition: background-color, border-color .25s ease
		background-color: rgba(255, 102, 196, 1)
		border-color: rgba(255, 102, 196, 1)
		margin-left: 26%
		&:hover, &:focus
			background-color: rgba(255, 102, 196, .8)
			border-color: rgba(255, 102, 196, .8)
  .col-sm-12
    margin-bottom: 20px
