#search
	width: 100%
	margin-top: 3.4px
	.form-control
		padding: 5px 16px
		margin: 0
		height: 38px
		border-top-left-radius: 19px 50%
		border-top-right-radius: 19px 50%
		border-bottom-right-radius: 19px 50%
		border-bottom-left-radius: 19px 50%
		border: none
		background-color: #ffffff
		font:
			size: 12px
			style: italic
		transition: background-color .25s ease
		&:focus, &:hover
			background-color: #f3f2f2
	.input-group-btn
		position: absolute
		right: 35px
		top: 0
		.btn
			width: 38px
			height: 38px
			padding: 8px 10px
			background-color: transparent
			border: none
			color: #2d2d2d
