@import 'libs/fonts'
@import 'base/variables'

*
  font-family: 'Museo Sans', sans-serif
html
  transition: 0.7s all
.html_active
  margin-left: 400px

.container
  position: relative



@import 'blocks/_header'
@import 'blocks/_menu'
@import 'blocks/_search'
@import 'blocks/_cart'
@import 'blocks/_callback'
@import 'blocks/_form'
@import 'blocks/_menugz'
@import 'blocks/_buttons'
